# Define el driver por defecto
webdriver.driver=chrome

# Define la ruta del driver
webdriver.chrome.driver = chromedriver

# Titulo del reporte generado
serenity.project.name = User Register in the utest page

# Configuraciones de Chrome
chrome.switches = --lang=en,--disable-popup-blocking,--disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
  --disable-translate, --always-authorize-plugins, --disable-extensions

serenity.test.root = com\
  .choucair.technicalchallenge.stepdefinitions
